[meta title:"Water Quality Whack-a-Mole" description:"Demo the need to manage the whole system, not just one part" /]

// [IdyllLogo /]

[Header
  fullWidth:true
  title:"Water Quality Whack-a-Mole"
  subtitle:"need to manage the whole system"
  authorLink:"aquacalc@protonmail.ch"
  date:`(new Date()).toDateString()`
  background:"url('static/images/Buza-2.png')"
  color:"white"
   /]

// ***********************************

// Temperature and salinity variables & calculations
[var name: 'tempInC' value: 25 /]
[derived name: temp value: `273.15 + tempInC` /]

[var name: 'sal' value: 34.5 /]

// calcKwMehrbach(temp, sal)
[derived name: expSum value: `(148.9652 - 13847.26 / temp) - 23.6521 * Math.log(temp) +
    (-5.977 + 118.67 / temp + 1.0495 * Math.log(temp)) * Math.sqrt(sal) - 0.01615 * sal`/]
// expSum = [Display value: expSum/]
[derived name: kw value: `Math.exp(expSum)` /]
[derived name: lnkw value: `Math.log(Math.exp(expSum))` /]
[derived name: neglog10kw value: `-Math.log10(Math.exp(expSum))` /]
[derived name: phNeutral value: `-0.5 * Math.log10(kw)` /]

// ***********************************
// ***********************************

## Intro

[p]
This extract is pulled from the **WQ ToolBox** manual, a companion of the 
[a href:"https://www.aquatoolbox.com/#scroll-to-the-wq-map" target:"_blank" rel:"noopener noreferrer"]Water Quality Map[/a] software.
[/p]

[p]
The manual aims to bridge the gap between (1) overly simple explanations of 
water quality that don't adequately inform aquaculture management practices and (2) important results in the 
research literature that are not readily 
accessible without a firm tech background.
[/p]

[p]
It does that by helping aquaculturists build a strong foundation of basic water-quality concepts 
and essential tech vocabulary, the better to interact more effectively with colleagues and tech specialists.
[/p]

[p style: `{fontSize: '0.90rem'}` ]
 *This document was developed with* [a href:"https://idyll-lang.org/" target:"_blank" rel:"noopener noreferrer"]Idyll[/a] [Cite 
  authors:"Matthew Conlen and Jeffrey Heer"
  title:"Idyll: A Markup Language for Authoring and Publishing Interactive Articles on the Web"
  url:"https://idl.cs.washington.edu/files/2018-Idyll-UIST.pdf" 
  id:"idyll-uist"
  venue: "Seattle, WA"
  date:"2018"
/], *a "toolkit for creating data-driven stories 
 and explorable explanations". Custom components were built with* [a href:"https://reactjs.org/" target:"_blank" rel:"noopener noreferrer"]React[/a] *and*  [a href:"https://d3js.org/" target:"_blank" rel:"noopener noreferrer"]D3[/a].
[/p]

[p style:`{textAlign:'right'}`]
  contact [a href:'mailto: aquacalc@protonmail.ch' 
                target:"_blank"
                rel:"noopener noreferrer"]aquacalc@protonmail.ch[/a]
[/p]

// ((((((((( ONE SIZE FIT ALL )))))))))
[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"one-size"]*A Balancing Act*[/h3] [span style:`{fontSize: '0.85rem'}`][/span] [/Inline]
[/div]

[p]
The example below illustrates some of the challenges involved in managing water quality in even a very simple system.
[/p]

[p]
If too much attention is placed on solving one problem, that solution may cause a different problem to pop up. 
[/p]

[p]
And if you then turn your focus to solving that new problem, 
then another problem -- a different one, or maybe the original problem -- 
may have to be whacked down.
[/p]

[p]
You end up playing Water Quality Whack-a-Mole. Not ideal for a crop that would grow best in a balanced culture environment.
[/p]

[div style:`{marginTop: '35px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"one-size"]*Our Example*[/h3] [span style:`{fontSize: '0.85rem'}`][/span] [/Inline]
[/div]

[p]
Our problem centers on pH, a core water-quality property.
[/p]

[p]
It can be challenging to find the pH range that satisfies the criteria of all important water-quality properties.
[/p]

[ul]
[li]
When pH is high, CO[sub]2[/sub] and Ω (carbonate saturation) levels may be safe, 
but UIA-N may be a problem and hydroponic plants may be unable to absorb 
essential minerals.
[/li]

[li]
But when pH is low enough for safe UIA-N, then CO[sub]2[/sub] may be dangerously 
high, Ω too low to form strong carapaces and shells, and nitrifying bacteria may 
have sub-optimal conditions to function efficiently.
[/li]
[/ul]

[p]
Playing with the interactive display below will give you a "feel" for this aspect of pH management.
[/p]


// ******************** //
// ** TRAFFIC LIGHTS ** //
// ******************** //

[div className:"dynamic-module" ]

[var name: 'tempInC_traffic' value: 25 /]
[derived name: temp_traffic  value: `273.15 + tempInC_traffic` /]

// ((((((((( WHACK-A-MOLE )))))))))
[div style:`{marginTop: '0px'}`]
[Inline] [h3 style:`{display: 'inline', marginRight: '30px'}` id:"whack-a-mole"]*Water Quality Whack-a-Mole*[/h3] [span style:`{fontSize: '0.85rem'}`][/span] [/Inline]
[/div]

[p]
The game: adjust pH so that all water-quality properties fall within their safe range (*i.e.*, each light is either green or yellow). Your targets:
[/p]

[ul style:`{marginLeft:'40px'}` ]
[li]Carbon dioxide (**CO[sub]2[/sub]**) should be ***less than*** **10 mg/L**[/li]
[li]Un-Ionized Ammonia-Nitrogen (**UIA-N**) should be ***less than*** **12.5 μg/L**[/li]
[li]Aragonite saturation (**Ω[sub]ar[/sub]**) should be **1.0** ***or higher*** [/li]
[/ul]

[p]
Start with a low pH, observe the effects, and then set a high pH to see the change.
[/p]

[p]
Play with pH to find an optimum. How wide (or narrow) is that optimal pH range?
[/p]

[p]
After you've found an optimum pH, change Total Ammonia-Nitrogen (**TA-N**) to see how that upsets the balance (it changes UIA-N); then search for a new optimum pH range.
[/p]

[p style:`{fontSize: "0.78rem"}`]
\[Simplifications: temperature (25° C or 77° F), salinity (30‰), alkalinity (2.5 meq/kg or ~125 ppm), & 
calcium (412 ppm) all are constant. No biogeochem processes are acting to throw you a curveball.\]
[/p]


[div]
[Inline]
[var name: 'ph_traffic' value: 7.1 /]
pH [Range value: ph_traffic min: 6.5 max: 8.5 step: 0.01 /]
[Display value: ph_traffic format:".2f" /] (NBS Scale)
[/Inline]

[Inline]
[span style:`{marginRight: "60px"}`][/span]
[/Inline]

[Inline]
[var name: 'tan_traffic' value: 0.5 /]
TA-N [Range value: tan_traffic min: 0.05 max: 2.5 step: 0.01 /]
[Display value: tan_traffic format:".2f" /] (mg/L)
[/Inline]
[/div]

[TrafficLights className:"d3-component" system: 'Biofloc' temp: 25 tempUnits: "° C" sal: 30 ph: ph_traffic tan: tan_traffic /]

[hr/]

[p]
**The Take-away**: If there *is* a pH optimum -- under some conditions, there isn't -- it's not always easy to find *and maintain* in a real-world setting. 
(And the optimal range may be very narrow, spanning only a few tenths of a pH unit.)
[/p]

[p]
Trial-and-error, as in this demo, is an inefficient management approach: you smack down one problem...and another problem pops up somewhere else -- kind of like 
playing "Water Quality Whack-a-Mole".
[/p]

[div style:`{textAlign: 'center', marginTop: '20px'}`]
[Youtube
  id:"VoP1E9J4jpg"
  play:false
  audio:true
  width:500
  height:300
  loop:1
  options:`{ controls: 1 }`
  /]
  [/div]

[/div]

[p]
So, the goal is to identify the conditions under which water quality is optimal for your species, and then adjust the culture environment accordingly. 
[/p]

[p]
The Water Quality Map is designed to simplify that key task, alleviating the time and mistakes of a trial-and-error approach.
[/p]

// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //


[Inline] [h4 style:`{display: 'inline', marginRight: '30px', marginBottom: '0px', paddingBottom:'0px'}` id:"refs"] [/h4] [span style:`{fontSize: '0.85rem'}`][/span] [/Inline]

[Cite.References/]